# docker-java-multistage

./: Dockerfile  Dockerfile.single  pom.xml  readme.adoc
src/main/java/org/examples/java/: App.java
